<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebGPU MSDF Font Rendering</title>
</head>

<body>
  <canvas id="canvas" width="800" height="600"></canvas>
  <script type="module" src="main.js"></script>
  <style>
    canvas {
      display: block;
      /* make the canvas act like a block   */
      width: 100%;
      /* make the canvas fill its container */
      height: 100%;
    }

    canvas {
      background-color: #af3c3c;
      /* background-image:
      linear-gradient(45deg, #808080 25%, transparent 25%),
      linear-gradient(-45deg, #808080 25%, transparent 25%),
      linear-gradient(45deg, transparent 75%, #808080 75%),
      linear-gradient(-45deg, transparent 75%, #808080 75%);
      background-size: 32px 32px;
      background-position: 0 0, 0 16px, 16px -16px, -16px 0px; */
    }
  </style>
</body>

</html>